BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    07/06/2025  18:12:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj TO .\Objects\8051-UART-Password-LCD PRINT (.\Listi
>> ngs\8051-UART-Password-LCD.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?STRCMP)


LINK MAP OF MODULE:  .\Objects\8051-UART-Password-LCD (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     0030H     UNIT         _DATA_GROUP_
            IDATA   0051H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     02CCH     UNIT         ?C?LIB_CODE
            CODE    0ACCH     00EFH     UNIT         ?PR?MAIN?MAIN
            CODE    0BBBH     004EH     UNIT         ?CO?MAIN
            CODE    0C09H     0036H     UNIT         ?PR?_UART_RECEIVE?MAIN
            CODE    0C3FH     002BH     UNIT         ?PR?_LCD_STRING?MAIN
            CODE    0C6AH     002AH     UNIT         ?PR?_LCD_COMMAND?MAIN
            CODE    0C94H     001FH     UNIT         ?PR?_DELAY?MAIN
            CODE    0CB3H     0018H     UNIT         ?PR?_LCD_DATA?MAIN
            CODE    0CCBH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\8051-UART-Password-LCD (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  0020H.0  0000H.1    0021H    002DH
  +--> ?CO?MAIN
  +--> ?PR?_LCD_COMMAND?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/06/2025  18:12:11  PAGE 2


  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_STRING?MAIN
  +--> ?PR?_UART_RECEIVE?MAIN

?PR?_LCD_COMMAND?MAIN          -----    -----      004EH    0001H
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_STRING?MAIN           -----    -----      004EH    0003H
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DATA?MAIN

?PR?_LCD_DATA?MAIN             -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_UART_RECEIVE?MAIN         -----    -----      004EH    0003H



SYMBOL TABLE OF MODULE:  .\Objects\8051-UART-Password-LCD (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0CCBH         SEGMENT       ?C_C51STARTUP
  I:0051H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0CCEH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0CCBH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0CCBH         LINE#         133
  C:0CCDH         LINE#         134
  C:0CCEH         LINE#         135
  C:0CCFH         LINE#         136
  C:0CD1H         LINE#         185
  C:0CD4H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/06/2025  18:12:11  PAGE 3


  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0C09H         PUBLIC        _uart_receive
  C:0C98H         PUBLIC        _delay
  B:00A0H.2       PUBLIC        EN
  B:0098H.0       PUBLIC        RI
  B:00A0H.0       PUBLIC        RS
  C:0ACCH         PUBLIC        main
  B:00A0H.1       PUBLIC        RW
  C:0C45H         PUBLIC        _lcd_string
  C:0CB3H         PUBLIC        _lcd_data
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:0BEBH         SYMBOL        _?ix1000
  C:0C05H         SYMBOL        _?ix1001
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0C6AH         PUBLIC        _lcd_command
  -------         PROC          MAIN
  -------         DO            
  D:0021H         SYMBOL        uart_data
  D:002EH         SYMBOL        i
  B:0020H.0       SYMBOL        match_found
  D:002FH         SYMBOL        passwords
  D:0049H         SYMBOL        password_count
  D:004AH         SYMBOL        cmd
  -------         ENDDO         
  C:0ACCH         LINE#         18
  C:0ACCH         LINE#         21
  C:0ACEH         LINE#         24
  C:0AE1H         LINE#         28
  C:0AE4H         LINE#         31
  C:0AF7H         LINE#         39
  C:0AFAH         LINE#         40
  C:0AFDH         LINE#         41
  C:0B00H         LINE#         42
  C:0B02H         LINE#         45
  C:0B05H         LINE#         46
  C:0B0FH         LINE#         47
  C:0B12H         LINE#         48
  C:0B1BH         LINE#         51
  C:0B20H         LINE#         52
  C:0B23H         LINE#         55
  C:0B23H         LINE#         56
  C:0B25H         LINE#         58
  C:0B2EH         LINE#         61
  C:0B33H         LINE#         62
  C:0B36H         LINE#         63
  C:0B3BH         LINE#         64
  C:0B44H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/06/2025  18:12:11  PAGE 4


  C:0B49H         LINE#         66
  C:0B52H         LINE#         67
  C:0B59H         LINE#         70
  C:0B63H         LINE#         71
  C:0B7AH         LINE#         72
  C:0B7CH         LINE#         73
  C:0B7EH         LINE#         74
  C:0B7EH         LINE#         75
  C:0B82H         LINE#         78
  C:0B8AH         LINE#         79
  C:0B8FH         LINE#         81
  C:0B94H         LINE#         82
  C:0B98H         LINE#         83
  C:0B9AH         LINE#         84
  C:0BA1H         LINE#         85
  C:0BA1H         LINE#         87
  C:0BA8H         LINE#         90
  C:0BB0H         LINE#         91
  C:0BB5H         LINE#         92
  C:0BB8H         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          _UART_RECEIVE
  D:004EH         SYMBOL        buf
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0C09H         LINE#         97
  C:0C0FH         LINE#         98
  C:0C12H         LINE#         99
  C:0C12H         LINE#         100
  C:0C15H         LINE#         101
  C:0C24H         LINE#         102
  C:0C26H         LINE#         103
  C:0C2BH         LINE#         104
  C:0C31H         LINE#         105
  -------         ENDPROC       _UART_RECEIVE
  -------         PROC          _LCD_COMMAND
  D:004EH         SYMBOL        cmd
  C:0C6AH         LINE#         109
  C:0C6CH         LINE#         110
  C:0C6FH         LINE#         111
  C:0C71H         LINE#         112
  C:0C73H         LINE#         113
  C:0C75H         LINE#         114
  C:0C7CH         LINE#         115
  C:0C7EH         LINE#         116
  C:0C85H         LINE#         119
  C:0C90H         LINE#         120
  C:0C93H         LINE#         121
  C:0C93H         LINE#         122
  -------         ENDPROC       _LCD_COMMAND
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        dat
  C:0CB3H         LINE#         125
  C:0CB3H         LINE#         126
  C:0CB5H         LINE#         127
  C:0CB7H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  07/06/2025  18:12:11  PAGE 5


  C:0CB9H         LINE#         129
  C:0CBBH         LINE#         130
  C:0CC2H         LINE#         131
  C:0CC4H         LINE#         132
  -------         ENDPROC       _LCD_DATA
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  -------         PROC          _LCD_STRING
  D:004EH         SYMBOL        str
  C:0C45H         LINE#         136
  C:0C4BH         LINE#         137
  C:0C56H         LINE#         138
  C:0C67H         LINE#         139
  C:0C69H         LINE#         140
  -------         ENDPROC       _LCD_STRING
  C:0C94H         SYMBOL        L?0035
  -------         PROC          L?0034
  -------         ENDPROC       L?0034
  C:0C94H         SYMBOL        L?0035
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  C:0C98H         LINE#         143
  C:0C98H         LINE#         144
  C:0C9CH         LINE#         145
  C:0C9FH         LINE#         146
  C:0CA2H         LINE#         147
  C:0CA4H         LINE#         148
  C:0CA7H         LINE#         149
  C:0CA9H         LINE#         150
  C:0CABH         LINE#         151
  C:0CB0H         LINE#         152
  C:0CB2H         LINE#         153
  -------         ENDPROC       _DELAY
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?COPY
  C:08D0H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:08F6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:090FH         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?STRCMP
  C:0AAFH         PUBLIC        ?C?STRCMP
  -------         ENDMOD        ?C?STRCMP

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 020EH BYTE (25%) *
******************************************************************************

Program Size: data=57.1 xdata=0 code=1242
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
